<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2019 by anonymous (http://jsbin.com/tirikazare/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
console.log('task 1 - Rewrite while to for');

for(let i = 1; i < 10; i+=2){
   console.log(i);
}

console.log('task 2 - Write game');
/* Random generate number from 1 to 5
1. Ask if user want to play by confirm(); If user cancel - show by alert ('Not today').
2. User write number using prompt();
3. User have 3 turn to win.
4. User choose correct number - show alert with 'Congratulations! You are winner!'
5. If user chooose wrong number by 3 times - show 'Today is not your day.'
  Yoy should use alert(), confirm(), prompt(), Mathy.random(), if, for, while*/

if(confirm('Do you want to play a game?')){
  var max = 5;
  var min = 1;
  var randNumber = Math.floor(Math.random() * (max - min + 1)) + min;
  var w = false;
  
  console.log(randNumber);
  
  for(let j = 3; j > 0; j--){
    if(prompt(`Try to guess our number (from ${min} to ${max} inclusive)`, '') == randNumber){
      alert('Congratulations! You are winner!');
      w = true;
      break;
    }
    else
      alert(`You have ${j-1} attempts`);
  }
  
  if(!w){
    alert('Sorry. Today is not your day');
  }
  
}

else{
  alert('Not today');
}








</script>
</body>
</html>